.nav-pills {
    --bs-nav-pills-link-active-bg: #00ADB5;
}

.nav-link {
    color : #00ADB5;
    font-size : 20px;
    transition-duration :0.3s;
}

.nav-link:hover{
    color : #028f96;
    font-size : 22px;
}

.box {
    border-radius : 10px;
    border : 1px solid lightgrey;
    background-color : #ffffff;
    margin : 15px;
    padding : 5px;
    position : relative;
    box-shadow : 3px 3px 3px lightgrey;
}

#grid-wrapper {
    display : grid;
    grid-template-columns : repeat(5, 1fr);
    grid-template-rows : 60px 60px;
    grid-gap : 15px 15px;
    margin-bottom : 40px;
}

#grid-wrapper2 {
    display : grid;
    grid-template-columns : repeat(2, 1fr);
    margin : 15px;
    padding : 5px;
    grid-gap : 15px 15px;
}

.trade-card {
    width : 350px;
}

.button_unclicked {
    background-color : #ffffff; 
    color : black;
    border : 1px solid lightgray;
    border-radius : 5px;
    font-weight: 300;
    box-shadow : 3px 3px 3px lightgrey;
    margin : 0px 10px;
    font-size : 17px;
}

.button_clicked{
    background-color : rgb(234, 234, 234);
    color : black;
    border : 1px solid #cccccc;
    transition-duration: 0.5s;
    box-shadow : 3px 3px 3px lightgrey;
    border-radius : 5px;
    margin : 0px 5px;
    font-size : 20px;
    font-weight : 500;
}

.button_unclicked:hover {
    background-color : rgb(234, 234, 234);
    color : black;
    border : 1px solid #cccccc;
    transition-duration: 0.5s;
    margin : 0px 5px;
    font-size : 20px;
    font-weight : 500;
}